{
  "name": "myoud-client",
  "version": "1.0.0",
  "description": "Myoud's client application",
  "main": "main.ts",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/yarinvasket/myoud-client",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Yarin Vasker",
  "license": "Unlicense",
  "devDependencies": {
    "electron": "^19.0.1"
  }
}
